<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:paddingLeft="16dp"
        android:paddingTop="36dp"
        android:paddingRight="16dp"
        android:paddingBottom="36dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예술활동"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="3"
            android:padding="36dp"
            app:cardBackgroundColor="@color/bg_primary"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="3"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">


                <!--  card 1 -->
                <LinearLayout
                    android:id="@+id/navigation_to_Art_Dataileddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_viewwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/korean_art" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="동양화"
                            android:textColor="@android:color/black"
                            android:textSize="50sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!--  card 2 -->
                <LinearLayout
                    android:id="@+id/navigation_to_Art_Datailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_vieww"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wester_art" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="서양화"
                            android:textColor="@android:color/white"
                            android:textSize="50sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!--  card 3 -->
                <LinearLayout
                    android:id="@+id/navigation_to_Art_Datailedd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:src="@drawable/nature_art" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="자연"
                            android:textColor="@android:color/black"
                            android:textSize="50sp" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>